Instructions for mac installation

- Main installation documentation https://github.com/TadasBaltrusaitis/OpenFace/wiki/Mac-installation
<<<<<<< HEAD

=======
>>>>>>> 2c3b889f4a1e5d4bb813677f721d039c001b71d3
- Run the bash script (openFace.sh) while being in the fea_tool directory, with 
- Some cmds that might be needed:

    - xcode installation command
    - Xquartz
<<<<<<< HEAD
=======
=======

>>>>>>> 2c3b889f4a1e5d4bb813677f721d039c001b71d3

    


